// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // Increase
    Inc16(in=finalReg, out=regInc);
    Mux16(a=finalReg, b=regInc, sel=inc, out=reg0);

    // Load
    Mux16(a=reg0, b=in, sel=load, out=reg1);

    // Reset
    Mux16(a=reg1, b=false, sel=reset, out=reg2);
    
    Register(in=reg2, load=true, out=out, out=finalReg);
}